
# 必须
resolver 127.0.0.11;                                                                                                        



# 无特定框架，最后匹配
server{

    server_name  _;
    listen 80 default_server;

    client_max_body_size --client_max_body_size--;

    location / {
        # proxy_set_header Host $host_path$sslip_suffix;
        proxy_set_header Host $host;
        proxy_pass --default_proxy_pass--;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
