
# 必须
resolver 127.0.0.11;                                                                                                        

# Accept: text/event-stream
server{

    server_name  ~^(?P<host_path>.*)\.(?P<container_name>.*)\.port\.(?P<port>.*)\.http_version1\.proxy_sslip(?P<sslip_suffix>\.\d+\.\d+\.\d+\.\d+\.sslip\.io)$;
    listen 80;

    client_max_body_size --client_max_body_size--;

    location / {
        # proxy_set_header Host $host_path$sslip_suffix;
        proxy_set_header Host $host;
        proxy_pass http://$container_name:$port;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "Upgrade"; 
        proxy_http_version 1.1;
    }


}

server{

    server_name  ~^(?P<host_path>.*)\.(?P<container_name>.*)\.port\.(?P<port>.*)\.proxy_sslip(?P<sslip_suffix>\.\d+\.\d+\.\d+\.\d+\.sslip\.io)$;
    listen 80;

    client_max_body_size --client_max_body_size--;

    location / {
        # proxy_set_header Host $host_path$sslip_suffix;
        proxy_set_header Host $host;
        proxy_pass http://$container_name:$port;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "Upgrade"; 
    }


}

# 无特定框架，最后匹配
server{

    server_name  ~^(?P<host_path>.*)\.(?P<container_name>.*)\.proxy_sslip(?P<sslip_suffix>\.\d+\.\d+\.\d+\.\d+\.sslip\.io)$;
    listen 80;

    client_max_body_size --client_max_body_size--;

    location / {
        # proxy_set_header Host $host_path$sslip_suffix;
        proxy_set_header Host $host;
        proxy_pass http://$container_name;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "Upgrade"; 
    }


}
