
# 必须
resolver 127.0.0.11;                                                                                                        



# 无特定框架，最后匹配
server{

    server_name  ~^(?P<host_path>.*)\.(?P<container_name>.*)\.proxy_sslip(?P<sslip_suffix>\.\d+\.\d+\.\d+\.\d+\.sslip\.io)$;
    listen 80;


    location / {
        proxy_set_header Host $host_path$sslip_suffix;
        proxy_pass http://$container_name;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
