
# 必须
resolver 127.0.0.11;                                                                                                        



# 无特定框架，最后匹配
server{

    server_name  ~^(?P<host_path>.*)\.(?P<container_name>.*)\.proxy_sslip\.(?P<sslip_suffix>\d+\.\d+\.\d+\.\d+\.sslip\.io)$;
    listen 80;


    # 多级域名对应多级目录
    # set_by_lua $host_dir_path '
    #     return string.gsub(ngx.var.container_name, "%.", "/");
    # ';
    
    # root /app/$host_dir_path;
    # index index.html index.htm index.php;
    
    # 对接php和日志
    # include /opt/docker/etc/nginx/vhost.common.d/*.conf;

    location / {
        proxy_set_header Host $host_path$sslip_suffix;
        proxy_pass http://$container_name;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # include不支持变量
    # 覆盖location /可用location ~ ^/
    # include /app/$host_dir_path/*nginx.htaccess;

}
