
ARG BASE_FORM=centos:7

FROM ${BASE_FORM}

ENV GIT_DIR_ENV=/app \
    GIT_AUTO_PULL_FALSE='' \
    GIT_DIR_USER_ENV=www \
    UPDATE_BEFORE_SHELL_STRING='' \
    UPDATE_AFTER_SHELL_STRING='' \
    PHP_HOST_PORT='php:9000'

    # 默认镜像原都坏了 https://stackoverflow.com/questions/78692851/could-not-retrieve-mirrorlist-http-mirrorlist-centos-org-release-7arch-x86-6

RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* \
    && sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* \
    && echo '开始' \
    && yum install -y epel-release && yum install -y git inotify-tools openssh-clients nginx \
    && yum clean all -y \
    && git config --global --add safe.directory "*"
    # && sed -e 's#StrictHostKeyChecking .*#StrictHostKeyChecking no#' /etc/ssh/ssh_config  > /etc/ssh/ssh_config





COPY ./nginx/php-git-opcache/default.conf /etc/nginx/conf.d/default.conf.bak
COPY ./common/create-user.sh /create-user.sh
COPY ./nginx/php-git-opcache/docker-entrypoint.sh /docker-entrypoint.sh
COPY ./nginx/php-git-opcache/inotify-php-git-opcache.sh /inotify-php-git-opcache.sh
COPY ./nginx/php-git-opcache/inotify-php-opcache.sh /inotify-php-opcache.sh
COPY ./nginx/php-git-opcache/opcacheUpdate.php /opcacheUpdate.php
COPY ./nginx/php-git-opcache/ssh_config /etc/ssh/ssh_config



# VOLUME [ "/mnt/git-inotify" ]


CMD [ "/docker-entrypoint.sh" ]

