
ARG BASE_FORM=nginx

FROM ${BASE_FORM}

ENV GIT_DIR=/app \
    GIT_DIR_USER=www \
    UPDATE_BEFORE_SHELL_STRING='' \
    UPDATE_AFTER_SHELL_STRING='' \
    PHP_HOST_PORT='php:9000'


RUN apk add --no-cache git inotify-tools openssh
    # && sed -e 's#StrictHostKeyChecking .*#StrictHostKeyChecking no#' /etc/ssh/ssh_config  > /etc/ssh/ssh_config




COPY ./nginx/php-git-opcache/default.conf /etc/nginx/conf.d/default.conf.bak
COPY ./create-user.sh /create-user.sh
COPY ./nginx/php-git-opcache/docker-entrypoint.sh /docker-entrypoint.sh
COPY ./nginx/php-git-opcache/inotify-php-git-opcache.sh /inotify-php-git-opcache.sh
COPY ./nginx/php-git-opcache/opcacheUpdate.php /opcacheUpdate.php
COPY ./nginx/php-git-opcache/ssh_config /etc/ssh/ssh_config



# VOLUME [ "/mnt/git-inotify" ]


CMD [ "/docker-entrypoint.sh" ]

