
ARG BASE_FORM=nginx

FROM ${BASE_FORM}

ENV GIT_DIR=/app \
    GIT_DIR_USER=www \
    UPDATE_BEFORE_SHELL_STRING='' \
    UPDATE_AFTER_SHELL_STRING='' \
    PHP_HOST_PORT='php:9000'


RUN apk add --no-cache git inotify-tools openssh nginx
    # && sed -e 's#StrictHostKeyChecking .*#StrictHostKeyChecking no#' /etc/ssh/ssh_config  > /etc/ssh/ssh_config




COPY ./default.conf /etc/nginx/conf.d/default.conf.bak
COPY ./docker-entrypoint.sh /docker-entrypoint.sh
COPY ./inotify-php-git-opcache.sh /inotify-php-git-opcache.sh
COPY ./opcacheUpdate.php /opcacheUpdate.php
COPY ./ssh_config /etc/ssh/ssh_config



# VOLUME [ "/mnt/git-inotify" ]


CMD [ "/docker-entrypoint.sh" ]

