
FROM adockero/pgyvpn:ubuntu


RUN apt update \
    && apt install -y tinyproxy psmisc \
    && ln -s $(which tinyproxy) /usr/sbin/ \
    && mkdir -p /usr/share/pgyvpn/script/ \
    && mv /docker-entrypoint.sh /usr/share/pgyvpn/script/pgystart \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get clean

COPY --from=monokal/tinyproxy /opt/docker-tinyproxy/run.sh /docker-tinyproxy-run.sh

# COPY --chmod 0755 docker-entrypoint.sh /docker-entrypoint.sh
COPY ./pgyvpn/pgyvpn-tinyproxy/docker-entrypoint.sh /docker-entrypoint.sh

RUN touch /var/log/tinyproxy/tinyproxy.log \
    && chmod 777 /var/log/tinyproxy/tinyproxy.log

EXPOSE 8888

# 一次脚本
COPY ./common/one-exec.sh /one-exec.sh
ENV ONE_EXEC ""

ENTRYPOINT [ "/docker-entrypoint.sh" ]





