
FROM adockero/pgyvpn:ubuntu


RUN apt update \
    && apt install -y socat \
    && mv /docker-entrypoint.sh /usr/share/pgyvpn/script/pgystart \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get clean


# COPY --chmod 0755 docker-entrypoint.sh /docker-entrypoint.sh
ENV PROXY_IP ""
ENV PROXY_PORT ""
COPY ./pgyvpn/ubuntu/docker-entrypoint.socat.sh /docker-entrypoint.sh


EXPOSE 8888

# 一次脚本
COPY ./common/one-exec.sh /one-exec.sh
ENV ONE_EXEC ""

ENTRYPOINT [ "/docker-entrypoint.sh" ]





