FROM git as git

ARG GIT_BRANCH=master

RUN cd / && git clone https://github.com/apache/apisix-dashboard.git \
  && git checkout -b ${GIT_BRANCH} origin/${GIT_BRANCH}

  
# 构建前端html
FROM node:12 as builder

WORKDIR /usr/src/app/
USER root

COPY --from=git /apisix-dashboard/package.json ./
COPY --from=git /apisix-dashboard/yarn.lock ./
RUN yarn

COPY --from=git /apisix-dashboard ./
RUN yarn build && rm -rf /usr/src/app/node_modules

# phase-run
FROM nginx:1.16-alpine

COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80
  
