User tinyproxy
Group tinyproxy
Port 8889
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy-proxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy-proxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
ViaProxyName "tinyproxy-proxy"


upstream http 127.0.0.1:8888
