ARG VERSION=latest
FROM nginx:1.18.0
ARG VERSION=latest

RUN  apt update && apt install -y patch gcc libpcre3-dev zlib1g-dev build-essential apache2-utils \
  # 下载
  && echo $VERSION && echo $NGINX_VERSION && curl -L -o ./nginx-${NGINX_VERSION}.tar.gz http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
  && curl -L -o /ngx_http_proxy_connect_module.tar.gz https://github.com/chobits/ngx_http_proxy_connect_module/archive/master.tar.gz \
  && tar -xzvf nginx-${NGINX_VERSION}.tar.gz && rm -f nginx-${NGINX_VERSION}.tar.gz \
  && tar -xzvf /ngx_http_proxy_connect_module.tar.gz -C / && rm -f /ngx_http_proxy_connect_module.tar.gz \
  # 进入安装
  && cd nginx-${NGINX_VERSION}/ \
  && patchFilename=$([ $NGINX_VERSION=='1.18.0' ] && echo 'proxy_connect_rewrite_1018' ) \
  && echo $patchFilename \
  && patch -p1 < /ngx_http_proxy_connect_module-master/patch/${patchFilename}.patch \
  && ./configure --add-module=/ngx_http_proxy_connect_module-master \
  && make && make install \
  && ls -al && cp ./ngx_http_proxy_connect_module.so /usr/lib/nginx/modules \
  && cd ../ && rm -Rf ./nginx-${NGINX_VERSION} && rm -Rf /ngx_http_proxy_connect_module-master \
  # 删除
  && apt remove -y patch gcc libpcre3-dev zlib1g-dev wget build-essential apache2-utils \
  && rm -rf /var/lib/apt/lists/*
