ARG BASE_FORM=hyperf/hyperf:7.4-alpine-v3.11
# hyperf/hyperf:7.4-alpine-v3.11-dev

FROM ${BASE_FORM}

RUN apk add --no-cache php84-pecl-xdebug && \
    echo "安装完成xdebug扩展" && \
    echo "" > /etc/php84/conf.d/50_xdebug.ini && \
    echo "[xdebug]" >> /etc/php84/conf.d/50_xdebug.ini && \
    echo "zend_extension=xdebug.so" >> /etc/php84/conf.d/50_xdebug.ini && \
    echo "xdebug.mode=develop,debug" >> /etc/php84/conf.d/50_xdebug.ini && \
    echo "xdebug.start_with_request=yes" >> /etc/php84/conf.d/50_xdebug.ini && \
    echo "xdebug.log=/tmp/xdebug.log" >> /etc/php84/conf.d/50_xdebug.ini && \
    echo "开始验证xdebug是否安装成功" && \
    bash -c "php -m | grep xdebug" \
    && echo "结束"
